{
  "name": "everyday",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookstate/core": "^3.0.13",
    "@react-native-async-storage/async-storage": "^1.15.16",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.9.0",
    "@reduxjs/toolkit": "^1.8.1",
    "ansi-regex": "^6.0.1",
    "install": "^0.13.0",
    "npm": "^8.11.0",
    "react": "17.0.2",
    "react-native": "0.70.1",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^4.12.4",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-svg": "^13.2.0",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-redux": "^7.1.24",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.0.3",
    "eslint": "^8.24.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^29.0.3",
    "metro-react-native-babel-preset": "^0.72.3",
    "prettier": "2.6.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
